# csharp_keyautomation

./: .gitignore  DEVELOPMENT.md  Makefile  Program.cs  README.md  appSettings.json  csharp_gta_keyautomation.csproj  csharp_gta_keyautomation.sln
.github/workflows/: release.yml
Automation/Engine/: AutomationEngine.cs  AutomationRuntime.cs
Automation/Models/: Automation.cs  AutomationRun.cs  ScriptManifest.cs
Automation/Parsing/: ScriptDescriptor.cs  ScriptJsonContext.cs  ScriptLoader.cs
Automation/Scripts/: ScriptMenuItem.cs  ScriptRepositorySync.cs
ImageCompare/: BmpLoader.cs  BmpWriter.cs  PixelDiff.cs
Infrastructure/Updates/:  UpdateChecker.cs
Input/: IKeyboard.cs  KeyMap.cs  KeyboardHelpers.cs  MacKeyboard.cs  WindowsKeyboard.cs
Screen/: IScreenCapture.cs  MacScreenCapture.cs  WindowsScreenCapture.cs
Scripts/Godmode/: index.json
Scripts/Mansion Workout/: index.json
Scripts/RPExploit3750/: RPExploit3750.json  RPExploit3750_screencap.bak  index.bak
Scripts_Custom/DriveDestroyedVehicles/: index.json
Scripts_Custom/FOOT Metal Jacket R0T8/: index.json
Scripts_Custom/KeyboardTest/: index.json
Scripts_Custom/Workout/: index.json
UI/: ConfigurationMenu.cs  ScriptMenu.cs  UpdateMenu.cs
